# rpgdev

./: .gitignore  DSPUSR.PGM.RPGLE  DSPUSR.PGM.SQLRPGLE  DSPUSR.SQLRPGLE  DSPUSR2.PGM.RPGLE  HELLOWORLD.PGM.RPGLE  HELLOWORLD.RPGLE  README.md  TAISample.java  TESTPGM.PGM.RPGLE  WS1-DSPUSR.PGM.RPGLE  WS1USR.PGM.RPGLE  WS2-SQL-USR2.PGM.SQLRPGLE  WS2SQL.PGM.SQLRPGLE  WS3-DTAS.PGM.SQLRPGLE  WS3DTAS.PGM.SQLRPGLE  WS4-VARCH.PGM.SQLRPGLE  WS4VARCH.PGM.SQLRPGLE  callPgm.py  dspusr.pcml  iproj.json  itoolkit-db2.js  myapp.js  package-lock.json  package.json  rules.mk  testIpgm.js
IBMi-DEV/: .project  GETUSRINFO.PGM.RPGLE.oar
IBMi-DEV/.ibmi/: .properties
IBMi-DEV/.ibmi/DSPUSRSRC/: .properties
IBMi-DEV/.ibmi/QCBLLESRC/: .properties  VERIFY.CBLLE.properties
IBMi-DEV/DSPUSRSRC/: DSPUSR.RPGLE  DSPUSRSQL.SQLRPGLE  DSPUSRSRV.RPGLE
IBMi-DEV/QCBLLESRC/: VERIFY.CBLLE
buildTAI/: pom.xml
buildTAI/com/ibm/sample/: SimpleTAI.java
