<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.sample</groupId>
  <artifactId>simpleTAI</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>simpleTAI</name>

<!--   <repositories>
    <repository>
        <id>Liberty</id>
        <name>Liberty Repository</name>
        <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>  
 </repositories> -->
  <dependencies>

    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security</artifactId>
      <version>1.3.59</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.securityClient</artifactId>
      <version>1.1.59</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
      <version>1.1.62</version>
    </dependency>
 <!--      <dependency>
      <groupId>net.wasdev.maven.tools.targets</groupId>
      <artifactId>liberty-target</artifactId>
      <version>8.5.5.9</version>
      <type>pom</type>
      <scope>provided</scope>
     </dependency> --> 
 
  </dependencies>

  <build>
    <sourceDirectory>.</sourceDirectory>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
          </configuration>
        </plugin>
    
      </plugins>
    </pluginManagement>
  </build>
</project>
